.advice__list {
  .reset();
  list-style: none;
}

.advice__item {
  padding-top: 37px;
  padding-left: 70px;
  padding-right: 50px;
}

.advice__title {
  .reset();
  .middle-font();
  text-align: left;
}

.advice__text {
  .reset();
  .font();
  text-align: left;
}
