.contact-info__title {
  .reset();
  .middle-font();
}

.contact-info__list {
  list-style: none;
  .reset();
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 28px;
}

.contact-info__label {
  .font();
  line-height: 26px;
}

.contact-info__input {
  .middle-font();
  text-align: left;
  text-transform: none;
}
