.contacts {
  margin-bottom: 34px;
}

.contacts__link {
  .reset();
  .middle-font();
  font-size: 21px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-bottom: 0;
  }
}
