.copyright {
  display: flex;
  width: 130px;
}

.copyright__text {
  .reset();
  .font();
  line-height: 26px;
  text-align: left;
  margin-right: 14px;
}

.copyright__link {
  cursor: pointer;

  &:hover,
  &:focus {
    fill: @blue;
  }

  &:active {
    fill: #b2b2b2;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 10px;
  }
}
