.emotions {
  border-bottom: none;
  padding-left: 20px;
  padding-right: 20px;
}

.emotions__title {
  .reset();
  .middle-font();
}

.emotions__text {
  .middle-font();
  text-align: left;
  text-transform: none;
}
