.feedback__intro {
  .border-bottom(@gray-border2);
}

.feedback__pictures {
  min-height: 158px;
  background:
    url("../../img/text-sedona.svg") no-repeat 50% 45%,
    url("../../img/bg-intro-triangle-mobile.svg") no-repeat 50% 100%,
    url("../../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;
  background-size: 229px 39px, 1200px 57px, 768px 389px;
  background-color: @blue;
}

.feedback__title {
  .reset();
  padding-top: 39px;
  padding-bottom: 26px;
  .middle-font();
}

.feedback__introduction {
  .reset();
  .font();
  line-height: 24px;
  padding-bottom: 17px;
}

.feedback__name,
.feedback__contact-info,
.feedback__impression,
.feedback__visits,
.feedback__emotions {
  .reset();
  margin-top: 18px;
  border: none;
  .border-bottom(@gray-border2);
}

@media (min-width: @tablet-width) {
  .feedback__intro {
    border: none;
  }

  .feedback__pictures {
    min-height: 290px;
    background:
      url("../../img/text-sedona.svg") no-repeat 50% 45%,
      url("../../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%,
      url("../../img/bg-back-tablet@1x.jpg") no-repeat 50% 100%;
    background-size: 458px 78px, 1200px 57px, 1200px 518px;
  }

  .feedback__title {
    padding-top: 75px;
    padding-bottom: 30px;
    font-size: 30px;
  }

  .feedback__introduction {
    display: block;
    width: 444px;
    margin: 0 auto;
    padding-bottom: 74px;
  }

  .feedback__form {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }

  .feedback__name,
  .feedback__contact-info,
  .feedback__impression,
  .feedback__visits,
  .feedback__emotions {
    margin-top: 0;
    border-bottom: none;
  }

  .feedback__name {
    width: 324px;
  }

  .feedback__contact-info {
    width: 100%;
  }

  .feedback__impression {
    width: 324px;
    order: -1;
  }

  .feedback__visits {
    width: 100%;
  }

  .feedback__emotions {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .feedback__pictures {
    min-height: 301px;
    background:
      url("../../img/text-sedona.svg") no-repeat 50% 45%,
      url("../../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%,
      url("../../img/bg-back-desktop@1x.jpg") no-repeat 50% 100%;
    background-size: 461px 79px, 1200px 57px, 1200px 518px;
  }

  .feedback__title {
    padding-top: 112px;
  }

  .feedback__introduction {
    display: block;
    width: 444px;
    margin: 0 auto;
    padding-bottom: 60px;
  }

  .feedback__form {
    padding-left: 120px;
    padding-right: 120px;
  }

  .feedback__name {
    width: 480px;
  }

  .feedback__impression {
    width: 480px;
  }
}
