.first {
  background-color: @blue;
}

.first__block {
  padding-top: 79px;
  padding-bottom: 43px;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: -10px;
  background-image: url("../../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 766px 37px;
}

.first__title {
  .reset();
  .middle-font();
  color: @white;
  margin-bottom: 10px;
}

.first__number {
  display: block;
  .font();
  color: @white;
  margin-bottom: 10px;
}

.first__text {
  .font();
  .reset();
  color: @white;
}

.first__picture {
  max-height: 256px;
}

@media (min-width: @tablet-width) {
  .first {
    display: flex;
  }

  .first__block {
    box-sizing: border-box;
    width: 256px;
    padding-top: 55px;
    padding-bottom: 42px;
    padding-right: 45px;
    padding-left: 45px;
    background-image: none;
  }

  .first__title {
    font-size: 21px;
    margin-bottom: 11px;
  }

  .first__number {
    margin-bottom: 21px;
  }

  .first__picture {
    width: 512px;
    min-height: 256px;
    background-image: url("../../img/main-city-tablet@1x.jpg");
    background-size: 512px 256px;
    background-repeat: no-repeat;
  }

  .first__photo {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .first__block {
    width: 400px;
    padding-top: 64px;
    padding-bottom: 57px;
    padding-right: 65px;
    padding-left: 65px;
  }

  .first__title {
    display: block;
    width: 125px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .first__number {
    margin-bottom: 20px;
  }

  .first__picture {
    width: 800px;
    background-image: url("../../img/main-city-desktop@1x.jpg");
    background-size: 800px 400px;
    background-repeat: no-repeat;
  }
}
