.impression__title {
  .reset();
  .middle-font();
}

.impression__list {
  list-style: none;
  .reset();
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 27px;
}

.impression__label {
  .middle-font();
  text-align: left;
  text-transform: none;
}
