.interested {
  padding-top: 31px;
  padding-bottom: 49px;
}

.interested__title {
  .reset();
  .middle-font();
  font-size: 21px;
}

.interested__text {
  .reset();
  .font();
  line-height: 24px;
}

.interested__button {}
