.intro {
  min-height: 158px;
  background:
    url("../../img/text-sedona.svg") no-repeat 50% 45%,
    url("../../img/bg-intro-triangle-mobile.svg") no-repeat 50% 100%,
    url("../../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;
  background-size: 229px 39px, 1200px 57px, 768px 389px;
  background-color: @blue;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background:
      url("../../img/text-sedona.svg") no-repeat 50% 45%,
      url("../../img/bg-intro-triangle-mobile.svg") no-repeat 50% 100%,
      url("../../img/bg-back-mobile@2x.jpg") no-repeat 50% 100%;
    background-size: 229px 39px, 1200px 57px, 768px 389px;
    background-color: @blue;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    min-height: 290px;
    background:
      url("../../img/text-sedona.svg") no-repeat 50% 45%,
      url("../../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%,
      url("../../img/bg-back-tablet@1x.jpg") no-repeat 50% 100%;
    background-size: 458px 78px, 1200px 57px, 1200px 518px;
    background-color: @blue;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background:
        url("../../img/text-sedona.svg") no-repeat 50% 45%,
        url("../../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%,
        url("../../img/bg-back-tablet@2x.jpg") no-repeat 50% 100%;
      background-size: 458px 78px, 1200px 57px, 1200px 518px;
      background-color: @blue;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    min-height: 301px;
    background:
      url("../../img/text-sedona.svg") no-repeat 50% 45%,
      url("../../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%,
      url("../../img/bg-back-desktop@1x.jpg") no-repeat 50% 100%;
    background-size: 461px 80px, 1200px 57px, 1200px 518px;
    background-color: @blue;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background:
        url("../../img/text-sedona.svg") no-repeat 50% 45%,
        url("../../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%,
        url("../../img/bg-back-desktop@2x.jpg") no-repeat 50% 100%;
      background-size: 461px 80px, 1200px 57px, 1200px 518px;
      background-color: @blue;
    }
  }
}
