.main-nav__toggle {
  width: 23px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    /* Временно для сетки */
    min-height: 56px;
  }

  .main-nav__toggle {
    display: none;
  }
}
