.map {
  width: 320px;
  height: 350px;
  background-color: #cce0a4;
  background-image: url("../../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px 350px;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    background-image: url("../../img/bg-map-tablet@1x.jpg");
    background-size: 768px 350px;
  }

  .map__block {
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
    background-image: url("../../img/bg-map-desktop@1x.jpg");
    background-size: 1200px 350px;
  }

  .map__block {
    width: 1200px;
  }
}
