.menu {
  margin-bottom: 51px;
}

.menu__block {
  width: 280px;
  min-height: 66px;
  margin-top: -10px;
  margin-left: 20px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .menu {
    position: absolute;
    bottom: 7px;
    left: 40px;
    margin-bottom: 0;
  }

  .menu__block {
    width: 648px;
    min-height: 93px;
    margin-top: 0;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .menu {
    left: 180px;
    margin-bottom: 0;
  }

  .menu__block {
    width: 800px;
    min-height: 93px;
  }
}
