.name__title {
  .reset();
  .middle-font();
}

.name__list {
  list-style: none;
  .reset();
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
}

.name__label {
  .font();
  line-height: 26px;
  text-align: left;
  margin-right: 23px;
}

.name__input {
  .middle-font();
  text-align: left;
  text-transform: none;
}
