.page-container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-container {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 -5px 9px 5px #dbdbdb;
  }
}
