@header-font-size: @base-font-size+4;
@header-line-height: @base-line-height+16;

.page-header {
  font-size: @header-font-size;
  line-height: @header-line-height;
  font-weight: @bold-font-weight;
}
