.photo-item {
  padding-top: 22px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
  .border-top(@gray-border2);

  &:last-child {
    .border-bottom(@gray-border2);
  }
}

.photo-item__title {
  .reset();
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
  padding-top: 8px;
}

.photo-item__author {
  .reset();
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  text-transform: none;
  color: @light-black;
}

.photo-item__like {
  display: flex;
  align-items: center;
  padding-top: 6px;
}

.photo-item__icon-like {
  margin-right: 14px;
  fill-opacity: 0.3;
}

.photo-item__number-like {
  .reset();
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .photo-item {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border: none;

    &:last-child {
      border: none;
    }

    &:nth-child(n+3):nth-child(odd) .photo-item__block {
      background-color: #eaeaea;
    }
  }

  .photo-item__block {
    display: flex;
    width: auto;
    padding-top: 7px;
    padding-bottom: 17px;
    padding-left: 21px;
    background-color: #f2f2f2;
  }

  .photo-item__wrapper {
    margin-right: auto;
  }

  .photo-item__like {
    width: 85px;
    padding-top: 10px;
  }

  .photo-item__icon-like {
    margin-right: 12px;
  }

  .photo-item__sunset {
    display: block;
    width: 648px;
    height: 400px;
  }

  .photo-item__cactus {
    display: block;
    width: 324px;
    height: 267px;
  }

  .photo-item__roads {
    display: block;
    width: 324px;
    height: 267px;
  }

  .photo-item__bridge {
    display: block;
    width: 324px;
    height: 267px;
  }
}

@media (min-width: @desktop-width) {
  .photo-item {
    position: relative;

    &:nth-child(n+3):nth-child(odd) .photo-item__block {
      background-color: rgba(178, 178, 178, 0.3);
    }
  }

  .photo-item__block {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: @white;
    padding-left: 0;
    background-color: rgba(178, 178, 178, 0.3);
  }

  .photo-item__wrapper {
    margin-left: 21px;
  }

  .photo-item__author {
    color: @white;
  }

  .photo-item__icon-like {
    margin-right: 10px;
    fill: @white;
    fill-opacity: 1;
  }

  .photo-item__sunset {
    width: 1200px;
    height: 400px;
  }

  .photo-item__cactus {
    width: 400px;
  }

  .photo-item__roads {
    width: 400px;
  }

  .photo-item__bridge {
    width: 400px;
  }
}
