.range {
  position: absolute;
  bottom: 63px;
  left: 20px;
  width: 280px;
  min-height: 45px;
  background-color: rgba(102, 102, 102, 0.6);
}

@media (min-width: @tablet-width) {
  .range {
    bottom: 0;
    left: 60px;
    width: 648px;
    min-height: 93px;
    background-color: rgba(102, 102, 102, 0.6);
  }
}

@media (min-width: @desktop-width) {
  .range {
    left: 200px;
    width: 800px;
  }
}
