.second {
  background-color: @blue;
}

.second__block {
  padding-top: 39px;
  padding-bottom: 40px;
}

.second__title {
  .reset();
  .middle-font();
  color: @white;
  margin-bottom: 11px;
}

.second__number {
  display: block;
  .font();
  color: @white;
  margin-bottom: 12px;
}

.second__text {
  .font();
  .reset();
  color: @white;
}

.second__picture {
  max-height: 256px;
}

@media (min-width: @tablet-width) {
  .second {
    display: flex;
  }

  .second__block {
    order: 1;
    width: 256px;
    padding-top: 46px;
    padding-bottom: 44px;
  }

  .second__title {
    display: block;
    font-size: 21px;
    white-space: pre-wrap;
    margin-bottom: 10px;
  }

  .second__number {
    margin-bottom: 21px;
  }

  .second__text {
    display: block;
    white-space: pre-wrap;
  }

  .second__picture {
    width: 512px;
    min-height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .second__block {
    width: 400px;
    padding-top: 55px;
    padding-bottom: 55px;
    padding-right: 0;
    padding-left: 0;
  }

  .second__text {
    white-space: normal;
    padding-left: 85px;
    padding-right: 85px;
  }

  .second__picture {
    position: relative;
    width: 800px;
    overflow: hidden;
  }

  .second__photo {
    position: absolute;
    top: -72px;
    left: 0;
  }
}
