.send {
  width: 320px;
  padding-top: 44px;
  padding-bottom: 46px;
  padding-left: 20px;
  padding-right: 20px;
}

.send__btn {
  font-family: inherit;
  .middle-font();
  font-size: 21px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  width: 280px;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: @blue;
  border: none;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.send__text {
  display: none;
}

@media (min-width: @tablet-width) {
  .send {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .send__btn {
    width: 324px;
  }

  .send__text {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .send {
    padding-bottom: 66px;
  }

  .send__btn {
    width: 480px;
  }
}
