.toggles {
  position: relative;
}

.toggles__replay {
  position: absolute;
  top: 25px;
  left: 25px;
  fill: #5c6870;
  cursor: pointer;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: rgba(51, 51, 51, 0.3);
  }
}

.toggles__subtitles {
  position: absolute;
  top: 25px;
  left: 174px;
  fill: #5c6870;
  cursor: pointer;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: rgba(51, 51, 51, 0.3);
  }
}

.toggles__fullscreen {
  position: absolute;
  top: 25px;
  left: 237px;
  fill: #5c6870;
  cursor: pointer;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: rgba(51, 51, 51, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .toggles__replay {
    top: 35px;
    left: 35px;
    fill: @white;

    &:hover {
      fill: rgba(255, 255, 255, 0.6);
    }

    &:active {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  .toggles__subtitles {
    top: 36px;
    left: 524px;
    fill: @white;

    &:hover {
      fill: rgba(255, 255, 255, 0.6);
    }

    &:active {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  .toggles__fullscreen {
    top: 36px;
    left: 587px;
    fill: @white;

    &:hover {
      fill: rgba(255, 255, 255, 0.6);
    }

    &:active {
      fill: rgba(255, 255, 255, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .toggles__replay {
    top: 35px;
    left: 35px;
  }

  .toggles__subtitles {
    left: 675px;
  }

  .toggles__fullscreen {
    left: 738px;
  }
}
