.video {
  position: relative;
}

.video__wrapper {
  padding-top: 32px;
  padding-bottom: 34px;
  padding-left: 40px;
  padding-right: 40px;
}

.video__title {
  .reset();
  .middle-font();
  margin-bottom: 27px;
}

.video__text {
  .reset();
  .font();
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 40px;
  }

  .video__wrapper {
    padding-top: 67px;
    padding-bottom: 75px;
    padding-left: 175px;
    padding-right: 175px;
  }

  .video__title {
    font-size: 30px;
    margin-bottom: 28px;
  }

  .video__pic-wrapper {
    width: 648px;
    height: 499px;
    background-image: url("../../img/video-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 648px 499px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .video__pic {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-bottom: 85px;
  }

  .video__wrapper {
    padding-top: 72px;
    padding-bottom: 73px;
    padding-left: 387px;
    padding-right: 387px;
  }

  .video__pic-wrapper {
    width: 800px;
    height: 500px;
    background-image: url("../../img/video-desktop@1x.jpg");
    background-size: 800px 500px;
    margin-left: 200px;
    margin-right: 200px;
  }
}
