.visits__title {
  .reset();
  .middle-font();
  margin-bottom: 30px;
}

.visits__list {
  list-style: none;
  .reset();
  padding-left: 20px;
  padding-right: 20px;
}

.visits__item {
  margin-bottom: 54px;

  &:last-child {
    margin-bottom: 43px;
  }
}

.visits__label {
  position: relative;
  .middle-font();
  text-transform: none;
  padding-left: 79px;
  cursor: pointer;
}

.visits__input {
  position: absolute;
}

.visits__icon {
  position: absolute;
  top: -13px;
  margin-left: -79px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 4px;
  background-color: #f2f2f2;
}

.visits__tick {
  fill: none;
}

.visits__input:hover + .visits__icon,
.visits__input:focus + .visits__icon {
  background-color: #e5e5e5;
  fill: none;
}

.visits__input:active + .visits__icon {
  background-color: #d5d5d5;
  fill: none;
}

.visits__input:checked + * .visits__tick {
  background-color: #e5e5e5;
  fill: #333333;
}

.visits__input:checked:active + * .visits__tick {
  background-color: #d5d5d5;
  fill: rgba(51, 51, 51, 0.3);
}

@media (min-width: @tablet-width) {
  .visits {
    border-top: 1px solid #dbdbdb;
  }

  .visits__title {
    font-size: 21px;
    width: 270px;
    margin: 0 auto;
    margin-bottom: 55px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .visits__list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 93px;
    padding-right: 0;
    margin-bottom: 23px;
  }

  .visits__item {
    width: 150px;
    padding-left: 80px;
    padding-right: 30px;
    margin-bottom: 62px;
  }

  .visits__label {
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .visits__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .visits__item {
    width: auto;
    padding-left: 79px;
    padding-right: 0;
  }
}
