.welcome__pictures {
  min-height: 389px;
  background:
    url("../../img/text-sedona-index.svg") no-repeat 50% 50%,
    url("../../img/bg-intro-triangle-mobile.svg") no-repeat 50% 100%,
    url("../../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: 282px 214px, 1200px 57px, 768px 389px;
  background-color: @blue;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background:
      url("../../img/text-sedona-index.svg") no-repeat 50% 50%,
      url("../../img/bg-intro-triangle-mobile.svg") no-repeat 50% 100%,
      url("../../img/bg-back-mobile@2x.jpg") no-repeat 50% 0;
    background-size: 282px 214px, 1200px 57px, 768px 389px;
    background-color: @blue;
  }
}

.welcome__intro {
  padding-top: 25px;
  padding-bottom: 0;
  padding-right: 30px;
  padding-left: 30px;
}

.welcome__title {
  .middle-font();
  margin-bottom: 28px;
}

.welcome__text {
  .font();
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .welcome__pictures {
    min-height: 518px;
    background:
      url("../../img/text-sedona-index.svg") no-repeat 50% 45%,
      url("../../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%,
      url("../../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: 460px 350px, 1200px 57px, 1200px 518px;
    background-color: @blue;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background:
        url("../../img/text-sedona-index.svg") no-repeat 50% 50%,
        url("../../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%,
        url("../../img/bg-back-tablet@2x.jpg") no-repeat 50% 0;
      background-size: 460px 350px, 1200px 57px, 1200px 518px;
      background-color: @blue;
      background-color: @blue;
    }
  }

  .welcome__intro {
    padding-top: 32px;
    padding-bottom: 36px;
    padding-right: 130px;
    padding-left: 130px;
  }

  .welcome__title {
    .middle-font();
    font-size: 21px;
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .welcome__pictures {
    background:
      url("../../img/text-sedona-index.svg") no-repeat 50% 50%,
      url("../../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%,
      url("../../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: 460px 350px, 1200px 57px, 1200px 518px;
    background-color: @blue;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background:
        url("../../img/text-sedona-index.svg") no-repeat 50% 50%,
        url("../../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%,
        url("../../img/bg-back-desktop@2x.jpg") no-repeat 50% 0;
      background-size: 460px 350px, 1200px 57px, 1200px 518px;
      background-color: @blue;
    }
  }

  .welcome__intro {
    padding-right: 350px;
    padding-left: 350px;
  }
}
