//---------------------------------------------------ЦВЕТА----------------------------------------
@black: #000000;
@light-black: #333333;
@white: #ffffff;
@dark-white: #fefefe;

//СИНИЕ ЦВЕТА
@blue: #81b3d2;
@blue-darker: #669ec0;
@blue-dark: #5496bd;

//СЕРЫЕ ЦВЕТА
@gray: #eeeeee;
@gray-border2: #e5e5e5;
@gray-border: #d6d6d6;
