//-------------------------------------------------------МИКСИНЫ-------------------------------------
.list-style() {
  list-style: none;
}

.border-top(@color) {
  border-top: 1px solid @color;
}

.border-bottom(@color) {
  border-bottom: 1px solid @color;
}

.middle-font() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.font() {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  color: @light-black;
}

.reset() {
  margin: 0;
  padding: 0;
}
